Donation_Charity/amplify/#current-cloud-backend/api/donationcharity/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Appointment @model {
  id: ID!
  name: String!
  ic: String!
  age: String!
  householdIncome: String!
  householdSize: String!
  isOku: String!
  evidencePhoto: String! # S3 文件 URL 或 key
  amountNeeded: String!
  purpose: String!
  totalReceipt: String
  status: String
  email: String

}

type Profile @model {
  id: ID!
  name: String!
  phoneNumber: String!
  email: String!
}

type Donation @model{
  id: ID!
  DonorName: String
  DonateAmount: String
  ReceiverName: String
  email: String
  createdAt: String
  updatedAt: String
}

type Campaign @model {
  id: ID!
  organizerName: String
  title: String
  description: String
  category: String
  contractAddress: String
  status: String 
}

type DonationCampaign @model {
  id: ID!
  title: String
  donorName: String
  donateAmount: String
  contractAddress: String
  paymentId: String
  tx_hash: String
  blockchainTime: String
}

type CampaignSpending @model {
  id: ID!
  spendPeopleName: String
  campaignName: String
  description: String
  spendAmount: String
  receiptPic: String
  contractAddress: String
  tx_hash: String
  blockchainTime: String
}







